<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="400.0" maxWidth="832.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ToDoListGuiContoller.FXMLDocumentController">
  <children>
    <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newList" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#loadList" text="Open…" />
            <MenuItem mnemonicParsing="false" onAction="#saveList" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.4614457831325301, 0.736144578313253" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="832.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <TextField fx:id="nameField" layoutX="14.0" layoutY="22.0" onAction="#ValidateItem" onKeyPressed="#ValidateOnEnter" onKeyTyped="#ValidateItemKeyBoard" promptText="name" />
                        <TextArea fx:id="descField" layoutX="12.0" layoutY="52.0" prefHeight="105.0" prefWidth="161.0" promptText="description" wrapText="true" />
                        <RadioButton fx:id="low" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" selected="true" text="Low">
                           <toggleGroup>
                              <ToggleGroup fx:id="priority" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="medium" layoutX="14.0" layoutY="209.0" mnemonicParsing="false" text="Medium" toggleGroup="$priority" />
                        <RadioButton fx:id="urgent" layoutX="80.0" layoutY="208.0" mnemonicParsing="false" text="Urgent" toggleGroup="$priority" />
                        <RadioButton fx:id="high" layoutX="80.0" layoutY="184.0" mnemonicParsing="false" text="High" toggleGroup="$priority" />
                        <Label fx:id="label" layoutX="14.0" layoutY="163.0" text="Priority" />
                        <DatePicker fx:id="dPicker" layoutX="7.0" layoutY="259.0" onAction="#ValidateItem" onKeyPressed="#ValidateOnEnter" onKeyTyped="#ValidateOnEnter" promptText="Due Date" />
                        <Label layoutX="14.0" layoutY="236.0" text="Due Date" />
                        <Button fx:id="addItemButton" disable="true" layoutX="13.0" layoutY="335.0" mnemonicParsing="false" onAction="#addItem" text="Add" />
                        <Button fx:id="saveItemButton" disable="true" layoutX="112.0" layoutY="297.0" mnemonicParsing="false" onAction="#saveItem" text="Save" visible="false" />
                        <Button fx:id="cancelItemButton" disable="true" layoutX="112.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancelItem" text="Cancel" visible="false" />
                        <CheckBox fx:id="autoSave" disable="true" layoutX="9.0" layoutY="2.0" mnemonicParsing="false" text="Auto Save to File" />
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="409.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ListView fx:id="lView" layoutY="27.0" onKeyReleased="#SelectItemKey" onMouseClicked="#SelectItemClick" prefHeight="348.0" prefWidth="409.0" />
                        <CheckBox fx:id="filterCompleted" layoutX="12.0" layoutY="6.0" mnemonicParsing="false" onAction="#toggleFilter" text="Filter Completed" />
                        <Button fx:id="toggleSortBy" layoutX="299.0" layoutY="2.0" mnemonicParsing="false" onAction="#toggleSortBy" prefHeight="23.0" prefWidth="101.0" text="Sort By: Priority">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="216.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label fx:id="nameLabel" layoutX="14.0" layoutY="10.0" text="Label" visible="false" />
                        <Pane layoutX="12.0" layoutY="56.0" prefHeight="144.0" prefWidth="188.0">
                           <children>
                              <Label fx:id="descLabel" layoutX="3.0" text="Label" visible="false" wrapText="true" />
                           </children>
                        </Pane>
                        <Label fx:id="line1" layoutX="14.0" layoutY="40.0" text="---------------------------------------" visible="false" />
                        <Label fx:id="line2" layoutX="14.0" layoutY="207.0" text="---------------------------------------" visible="false" />
                        <Label fx:id="priLabel" layoutX="14.0" layoutY="224.0" text="Label" visible="false" />
                        <Label fx:id="dueDateLabel" layoutX="14.0" layoutY="252.0" text="Label" visible="false" />
                        <Button fx:id="modifyItemButton" layoutX="150.0" layoutY="335.0" mnemonicParsing="false" onAction="#modifyItem" text="Modify" visible="false" />
                        <Button fx:id="deleteItemButton" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteItem" text="Delete" visible="false" />
                        <Label fx:id="completeLabel" layoutX="14.0" layoutY="279.0" text="Label" visible="false" />
                        <Button fx:id="completeItemButton" layoutX="15.0" layoutY="303.0" mnemonicParsing="false" onAction="#completeItem" text="Complete task" visible="false" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
