SortOnPriority::true,,FilterCompleted::false,,_name::Test Change,,_description::want to test special characters "_\|.></,,_priority::low,,_dueDate::2017-07-15,,_completed::true,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test 5,,_description:: ,,_priority::low,,_dueDate::2018-09-01,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test 3,,_description:: ,,_priority::low,,_dueDate::2018-09-12,,_completed::true,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test1,,_description::	,,_priority::low,,_dueDate::2018-09-28,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test Now,,_description:: ,,_priority::low,,_dueDate::2018-10-03,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::test 3 ,,_description:: ,,_priority::low,,_dueDate::2018-10-04,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test 7,,_description:: ,,_priority::low,,_dueDate::2018-10-04,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::test 2,,_description:: ,,_priority::low,,_dueDate::2018-10-05,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test 8,,_description:: ,,_priority::low,,_dueDate::2018-10-05,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Tst 4,,_description:: ,,_priority::low,,_dueDate::2018-10-06,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test 6,,_description:: ,,_priority::low,,_dueDate::2018-10-06,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test Color Change,,_description::Testing the Due Date Color Change Feature.,,_priority::Medium,,_dueDate::2018-09-01,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Enter Test,,_description::Test to test the Enter Key Funtionality,,_priority::Medium,,_dueDate::2018-09-21,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Title of new Task I Have to De,,_description::This is a Loing Description to test the Functionality of the Description limit function, and to see how the Display will handle long Descriptions, so ,,_priority::Medium,,_dueDate::2018-09-29,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::GUI Adaptation,,_description::Make the Gui Version of the Lab 1 Assignement,,_priority::High,,_dueDate::2018-09-22,,_completed::true,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test High Priority,,_description::High Pri,,_priority::High,,_dueDate::2018-10-05,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Do Homework,,_description::Do Lab 1 Assignment Console Version,,_priority::Urgent,,_dueDate::2018-09-22,,_completed::true,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
SortOnPriority::true,,FilterCompleted::false,,_name::Test Urgent Priroity,,_description::Urgent,,_priority::Urgent,,_dueDate::2018-10-06,,_completed::false,,ItemModified::CustomEvent.CustomEventHandler@4fb624f9;
